0:03:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:40 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:40 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:40 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:40 Tab2 RenderProcessGone
0:03:40 Microsoft.UnloadController.ClearUnloadState
0:03:40 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:40 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:40 Microsoft.UnloadController.ClearUnloadState
0:03:40 Browser2 Close Tab2 at 0
0:03:40 Tab2 WebContentsDestroyed
0:03:40 Microsoft.UnloadController.TabStripEmpty
0:03:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:40 Microsoft.Shutdown.OnWindowClosing
0:03:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:40 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:40 Widget Closed: BrowserFrame
0:03:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:40 Microsoft.Shutdown.OnWindowClosing
0:03:40 Microsoft.Browser_Removed
0:03:41 Tab1 StartNav8 #typed
0:03:41 Tab1 FinishNav8
0:03:41 Tab1 PageLoad
0:03:41 Tab1 StartNav9 #typed
0:03:41 Tab1 FinishNav9
0:03:41 Tab1 PageLoad
0:03:43 Tab1 StartNav10 #typed
0:03:43 Tab1 FinishNav10
0:03:43 Tab1 PageLoad
0:04:04 Tab1 StartNav11 #typed
0:04:04 Tab1 FinishNav11
0:04:04 Tab1 PageLoad
0:04:05 Tab1 StartNav12 #typed
0:04:05 Tab1 FinishNav12
0:04:05 Tab1 PageLoad
0:04:37 Tab1 StartNav13 #typed
0:04:37 Tab1 FinishNav13
0:04:37 Tab1 PageLoad
0:04:40 Tab1 StartNav14 #typed
0:04:40 Tab1 FinishNav14
0:04:40 Tab1 PageLoad
0:04:42 Tab1 StartNav15 #typed
0:04:42 Tab1 FinishNav15
0:04:42 Tab1 PageLoad
0:05:01 Tab1 StartNav16 #typed
0:05:01 Tab1 FinishNav16
0:05:01 Tab1 PageLoad
0:05:04 Tab1 StartNav17 #typed
0:05:04 Tab1 FinishNav17
0:05:04 Tab1 PageLoad
0:05:32 Tab1 StartNav18 #typed
0:05:32 Tab1 FinishNav18
0:05:32 Tab1 PageLoad
0:06:52 Tab1 StartNav19 #typed
0:06:52 Tab1 FinishNav19
0:06:52 Tab1 PageLoad
0:06:53 Tab1 StartNav20 #typed
0:06:53 Tab1 FinishNav20
0:06:53 Tab1 PageLoad
0:06:55 Tab1 StartNav21 #typed
0:06:55 Tab1 FinishNav21
0:06:55 Tab1 PageLoad
0:06:57 Tab1 StartNav22 #typed
0:06:57 Tab1 FinishNav22
0:06:57 Tab1 PageLoad
0:06:59 Tab1 StartNav23 #typed
0:06:59 Tab1 FinishNav23
0:06:59 Tab1 PageLoad
0:07:09 Tab1 StartNav24 #typed
0:07:09 Tab1 FinishNav24
0:07:09 Tab1 PageLoad
0:07:12 Tab1 StartNav25 #typed
0:07:12 Tab1 FinishNav25
0:07:12 Tab1 PageLoad
0:07:14 Tab1 StartNav26 #typed
0:07:14 Tab1 FinishNav26
0:07:14 Tab1 PageLoad
0:07:38 Tab1 StartNav27 #typed
0:07:38 Tab1 FinishNav27
0:07:38 Tab1 PageLoad
0:07:42 Tab1 StartNav28 #typed
0:07:42 Tab1 FinishNav28
0:07:42 Tab1 PageLoad
0:07:46 Tab1 StartNav29 #typed
0:07:46 Tab1 FinishNav29
0:07:46 Tab1 PageLoad
0:08:22 Tab1 StartNav30 #typed
0:08:22 Tab1 FinishNav30
0:08:22 Tab1 PageLoad
0:08:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
