1:30:36 Tab5 WebContentsDestroyed
1:30:36 Microsoft.UnloadController.TabStripEmpty
1:30:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:36 Microsoft.Shutdown.OnWindowClosing
1:30:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:30:36 Widget Closed: BrowserFrame
1:30:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:36 Microsoft.Shutdown.OnWindowClosing
1:30:36 Microsoft.Browser_Removed
1:31:22 Microsoft.NewBrowser_Popup
1:31:22 Microsoft.BrowserList.AddBrowser
1:31:22 Browser7 Insert active Tab7 at 0
1:31:22 Tab7 StartNav71 #auto_toplevel
1:31:22 Tab7 StartNav72 #typed
1:31:22 Tab7 FinishNav71
1:31:22 Tab7 PageLoad
1:31:22 Tab7 FinishNav72
1:31:22 Tab7 PageLoad
1:31:22 Tab7 StartNav73 #typed
1:31:23 Tab7 FinishNav73
1:31:23 Tab7 PageLoad
1:31:24 Tab7 StartNav74 #typed
1:31:25 Tab7 FinishNav74
1:31:25 Tab7 PageLoad
1:31:27 Tab7 StartNav75 #typed
1:31:27 Tab7 FinishNav75
1:31:27 Tab7 PageLoad
1:31:41 Memory Pressure: Moderate
1:31:51 Memory Pressure: Moderate
1:35:11 Tab7 StartNav76 #typed
1:35:11 Tab7 FinishNav76
1:35:11 Tab7 PageLoad
1:35:11 Memory Pressure: Moderate
1:35:13 Tab7 StartNav77 #typed
1:35:13 Tab7 FinishNav77
1:35:13 Tab7 PageLoad
1:35:17 Tab7 StartNav78 #typed
1:35:17 Tab7 FinishNav78
1:35:17 Tab7 PageLoad
1:35:20 Tab7 StartNav79 #typed
1:35:20 Tab7 FinishNav79
1:35:20 Tab7 PageLoad
1:35:21 Tab7 StartNav80 #typed
1:35:21 Tab7 FinishNav80
1:35:21 Tab7 PageLoad
1:35:22 Tab7 StartNav81 #typed
1:35:22 Tab7 FinishNav81
1:35:22 Tab7 PageLoad
