0:12:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:02 Microsoft.UnloadController.ClearUnloadState
0:12:02 Browser1 Close Tab1 at 0
0:12:02 Tab1 WebContentsDestroyed
0:12:02 Microsoft.UnloadController.TabStripEmpty
0:12:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:02 Microsoft.Shutdown.OnWindowClosing
0:12:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:02 Widget Closed: BrowserFrame
0:12:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:02 Microsoft.Shutdown.OnWindowClosing
0:12:02 Microsoft.Browser_Removed
0:12:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:01:44 Tab1 StartNav4 #typed
0:01:45 Tab1 FinishNav4
0:01:45 Tab1 PageLoad
0:01:48 Tab1 StartNav5 #typed
0:01:48 Tab1 FinishNav5
0:01:48 Tab1 PageLoad
0:01:56 Tab1 StartNav6 #typed
0:01:56 Tab1 FinishNav6
0:01:56 Tab1 PageLoad
0:02:01 Tab1 StartNav7 #typed
0:02:01 Tab1 FinishNav7
0:02:01 Tab1 PageLoad
0:03:02 Tab1 StartNav8 #typed
0:03:02 Tab1 FinishNav8
0:03:02 Tab1 PageLoad
0:03:06 Tab1 StartNav9 #typed
0:03:06 Tab1 FinishNav9
0:03:06 Tab1 PageLoad
0:03:16 Tab1 StartNav10 #typed
0:03:16 Tab1 FinishNav10
0:03:16 Tab1 PageLoad
0:03:17 Tab1 StartNav11 #typed
0:03:17 Tab1 FinishNav11
0:03:17 Tab1 PageLoad
0:03:20 Tab1 StartNav12 #typed
0:03:20 Tab1 FinishNav12
0:03:20 Tab1 PageLoad
0:03:22 Tab1 StartNav13 #typed
0:03:22 Tab1 FinishNav13
0:03:22 Tab1 PageLoad
0:05:02 Microsoft.NewBrowser_Popup
0:05:02 Microsoft.BrowserList.AddBrowser
0:05:02 Browser2 Insert active Tab2 at 0
0:05:02 Tab2 StartNav14 #auto_toplevel
0:05:02 Tab2 StartNav15 #typed
0:05:02 Tab2 FinishNav14
0:05:02 Tab2 StartNav16 #typed
0:05:02 Tab2 PageLoad
0:05:02 Tab2 FinishNav15
0:05:02 Tab2 PageLoad
0:05:02 Tab2 FinishNav16
0:05:02 Tab2 PageLoad
0:05:12 Tab2 StartNav17 #typed
0:05:12 Tab2 FinishNav17
0:05:12 Tab2 PageLoad
0:07:19 Tab2 StartNav18 #typed
0:07:19 Tab2 FinishNav18
0:07:19 Tab2 PageLoad
0:09:37 Tab1 StartNav19 #typed
0:09:37 Tab1 FinishNav19
0:09:37 Tab1 PageLoad
0:12:10 Tab2 StartNav20 #typed
0:12:10 Tab2 FinishNav20
0:12:10 Tab2 PageLoad
0:13:21 Memory Pressure: Moderate
0:13:22 Tab2 StartNav21 #typed
0:13:22 Tab2 FinishNav21
0:13:22 Tab2 PageLoad
0:13:27 Tab1 StartNav22 #typed
0:13:27 Tab1 FinishNav22
0:13:27 Tab1 PageLoad
0:14:43 Tab1 StartNav23 #typed
0:14:43 Tab1 FinishNav23
0:14:43 Tab1 PageLoad
0:14:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:14:50 Microsoft.Shutdown.OnWindowClosing
0:14:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:50 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:50 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:50 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:14:50 Microsoft.Shutdown.TabStripModel.CloseTabs
0:14:50 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:14:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:14:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:14:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:14:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:14:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:14:50 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:14:50 Tab1 RenderProcessGone
0:14:50 Microsoft.UnloadController.ClearUnloadState
0:14:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:14:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:14:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:50 Microsoft.UnloadController.ClearUnloadState
0:14:50 Browser1 Close Tab1 at 0
0:14:50 Tab1 WebContentsDestroyed
0:14:50 Microsoft.UnloadController.TabStripEmpty
0:14:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:50 Microsoft.Shutdown.OnWindowClosing
0:14:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:50 Widget Closed: BrowserFrame
0:14:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:50 Microsoft.Shutdown.OnWindowClosing
0:14:50 Microsoft.Browser_Removed
0:16:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Tab1 StartNav4 #typed
0:00:12 Tab1 FinishNav4
0:00:12 Tab1 PageLoad
0:00:25 Tab1 StartNav5 #typed
0:00:25 Tab1 FinishNav5
0:00:25 Tab1 PageLoad
0:00:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
